{
  "expo": {
    "name": "mobile2",
    "slug": "mobile2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Payeasy to access camera."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/lato/Lato_100Thin.ttf",
            "node_modules/@expo-google-fonts/lato/Lato_300Light.ttf",
            "node_modules/@expo-google-fonts/lato/Lato_400Regular.ttf",
            "node_modules/@expo-google-fonts/lato/Lato_700Bold.ttf",
            "node_modules/@expo-google-fonts/lato/Lato_900Black.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
